# our-template

./: template.sln
src/testreact/: Program.cs  Startup.cs  _App_Offline.htm  appsettings.json  gulpfile.js  package-lock.json  package.json  testreact.csproj  tsconfig.json  web.config  webpack.config.js
src/testreact/Blocks/: IHeroBlock.cs
src/testreact/Components/Hello/: Hello.jsx  Hello.jsx.map  Hello.less  Hello.tsx
src/testreact/Components/Hi/: Hi.jsx  Hi.jsx.map  Hi.less  Hi.tsx
src/testreact/Controllers/: BaseController.cs  PageController.cs
src/testreact/Properties/: launchSettings.json
src/testreact/Routing/: UrlRequestCultureProvider.cs
src/testreact/Routing/RequestCultureProviders/: UrlRequestCultureProvider.cs
src/testreact/Tools/: IViewModel.cs  ViewComponent.cs  ViewModel.cs
src/testreact/Views/: _ViewImports.cshtml
src/testreact/Views/Home/: Index.cshtml
src/testreact/scripts/: all.jsx  all.tsx  index.js  main.js  main.js.map  main.ts  server.js
src/testreact/styles/: @helpers.less  @responsive.less  common.js  components.js  reset.less
template/: App_Offline.htm  ImageResizerMiddleware.cs  Program.cs  Startup.cs  UrlRequestCultureProvider.cs  appsettings.json  gulpfile.js  modernizr.json  package.json  responsive-components-1.0.9.tgz  template.csproj  tsconfig.json
template/.template.config/: template.json
template/Blocks/: IHeroBlock.cs
template/Controllers/: BaseController.cs  HomeController.cs
template/Models/: Config.cs  Home.cs  Root.cs
template/Properties/: launchSettings.json
template/Routing/: UrlRequestCultureProvider.cs
template/Routing/Constraints/: NodeContraints.cs  NodeExistsConstraint.cs
template/Routing/Filters/: ETagAttribute.cs
template/Routing/RequestCultureProviders/: UrlRequestCultureProvider.cs
template/Scripts/: main.ts
template/Scripts/Helpers/: AnimationFrame.js  Events.ts  Gmaps.js  Sharer.ts
template/Scripts/Lib/: plupload.full.js
template/Scripts/Polyfills/: classList.toggle.js
template/Styles/: components.config.json  components.css
template/Styles/components/: @fonts.less  @main.less
template/Tools/: BaseViewComponentModel.cs  IViewComponentModel.cs  PartialModel.cs
template/Views/: _ViewImports.cshtml
template/Views/Blocks/: _Hero.cshtml
template/Views/Home/: Index.cshtml
template/wwwroot/scripts/: main.js
template/wwwroot/styles/: common.css
(+113 files in other folders)
