@color-font: #000;

@gutter-mobile: 20px;
@gutter-tablet: 40px;
@gutter-laptop: 60px;
@gutter-desktop: 80px;

@fontsize-desktop: 18px;
@fontsize-laptop: 16px;
@fontsize-tablet: 14px;
@fontsize-mobile: 12px;
